# shop

./: .gitignore  README.md  directorylist.md  gen_dirlist.sh  pom.xml
src/main/java/com/lhb/sh/: ShopApplication.java
src/main/java/com/lhb/sh/config/: ExcutorConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lhb/sh/config/auth/: CustomerAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/lhb/sh/controller/: BaseController.java  IndexController.java
src/main/java/com/lhb/sh/controller/auth/: AuthController.java
src/main/java/com/lhb/sh/controller/user/: UserController.java
src/main/java/com/lhb/sh/event/: UserRegisterEvent.java
src/main/java/com/lhb/sh/exception/: BaseException.java
src/main/java/com/lhb/sh/exception/user/: NonuniquenessException.java  NullValueException.java  RepeatException.java  UserException.java
src/main/java/com/lhb/sh/exception/verify/: ExpiredException.java  SignatureException.java  VerifyException.java
src/main/java/com/lhb/sh/filter/: UserFilter.java  ValidateFilter.java
src/main/java/com/lhb/sh/filter/auth/: LoginFilter.java
src/main/java/com/lhb/sh/http/controller/: BaseController.java  IndexController.java
src/main/java/com/lhb/sh/http/controller/auth/: AuthController.java  VerificationController.java  VerifyController.java
src/main/java/com/lhb/sh/http/controller/user/: HomeController.java  UserController.java
src/main/java/com/lhb/sh/http/filter/: AuthFilter.java  LoginFilter.java
src/main/java/com/lhb/sh/http/interceptor/: UserInterceptor.java  VerifyInterceptor.java
src/main/java/com/lhb/sh/interceptor/: UserInterceptor.java
src/main/java/com/lhb/sh/listener/: MailListener.java  RegisterListener.java
src/main/java/com/lhb/sh/mapper/: ProductMapper.java  SkuMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/lhb/sh/model/: Product.java  Sku.java  User.java
src/main/java/com/lhb/sh/model/entity/: Product.java  Sku.java  Type.java  User.java
src/main/java/com/lhb/sh/provider/: RabbitProvider.java
src/main/java/com/lhb/sh/provider/auth/: CustomerAuthenticationProvider.java
src/main/java/com/lhb/sh/service/: ThreadService.java
src/main/java/com/lhb/sh/service/auth/: DbUserDetailsService.java  DbUserService.java
src/main/java/com/lhb/sh/service/mail/: MailService.java
src/main/java/com/lhb/sh/service/product/: ProductService.java  SkuService.java  TypeService.java
src/main/java/com/lhb/sh/service/user/: UserService.java
src/main/java/com/lhb/sh/service/user/impl/: UserServiceImp.java
src/main/java/com/lhb/sh/util/: Auth.java  ResultUtil.java  Security.java  SignatureUtil.java
src/main/java/com/lhb/sh/util/constant/: AuthConstant.java  MailConstant.java  RabbitConstant.java  VerifyConstant.java
src/main/java/com/lhb/sh/util/enums/: AccountStaEnum.java  GoodsStaEnum.java  VerifyStaEnum.java
src/main/resource/: log4j2.xml  mybatis-config.xml
src/main/resource/db/migration/: V1__create_user_table.sql  V2__create_product_table.sql  V3__create_address_table.sql  V4__create_product_sku_table.sql
src/main/resource/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/: application.yml  banner.txt  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_product_table.sql  V3__create_address_table.sql  V4__create_sku_table.sql  V5__create_type_table.sql  V6__create_product_type.sql
src/main/resources/mybatis/mapper/: ProductMapper.xml  SkuMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/resources/static/css/: animate.min.css  flexslider.css  owl.carousel.css  style.css  style.css.map
src/main/resources/static/js/: easyResponsiveTabs.js  imagezoom.js  jquery.flexisel.js  jquery.flexslider.js  jquery.form.js  jquery.slide.js  owl.carousel.js  simpleCart.min.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: checkout.html  codes.html  contact.html  index.html  index2.html  login.html  products1.html  register.html  single.html  test.html  userlist.html
src/main/resources/templates/auth/: login.html  register.html  verify.html
src/main/resources/templates/email/: verify.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/layout/: __footer.html  __header.html  app.html  footer.html  header.html
src/main/resources/templates/product/: products.html
src/main/resources/templates/user/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: flexslider.css  owl.carousel.css  style.css  style.css.map
src/main/webapp/js/: jquery.flexisel.js  jquery.slide.js  owl.carousel.js  simpleCart.min.js
src/main/webapp/view/: checkout.html  codes.html  contact.html  index.html  index2.html  login.html  products1.html  register.html  single.html  test.html  userlist.html
src/main/webapp/view/layout/: footer.html  header.html
src/main/webapp/view/product/: products.html
src/test/: Car.java  Log4j2Test.java  LogTest.java  SecurityTest.java  UserServiceTest.java  ValidateTest.java  log4j2.xml
src/test/com/lhb/sh/: ShopApplicationTest.java  UnTrackTest.java
src/test/com/lhb/sh/http/controller/auth/: AuthControllerTest.java
src/test/com/lhb/sh/provider/: RabbitProviderTest.java
src/test/com/lhb/sh/service/mail/: MailServiceTest.java
src/test/com/lhb/sh/service/user/: UserServiceTest.java
src/test/com/lhb/sh/util/: RedisUtilTest.java  ResultUtilTest.java
src/test/main/: ShopApplicationTest.java
src/test/user/: UserServiceTest.java
